{
    "allow_change": [
        "quantize.cpp"
    ],
    "tests": "quantize",
    "test_script": "test.sh",
    "disable_sanitizers": true,
    "solutions": "private",
    "review": true,
    "linter": false,
    "build_type": "RELEASE"
}
